/* Variables Globales */
* {
  margin: 0;
  padding: 0; }

body {
  background-color: #F2F2F2;
  font-family: "Nunito Sans", sans-serif; }

.contenedor {
  max-width: 1440px;
  margin: auto; }

.header {
  width: 100%;
  height: 120px;
  background-color: #F2F2F2; }
  .header .nav {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    height: 70px;
    padding: 25px 70px; }
    .header .nav .nav-logo img {
      height: 70px; }
    .header .nav .nav-menu {
      display: flex;
      justify-content: space-between;
      align-items: center;
      gap: 40px;
      list-style-type: none; }
      .header .nav .nav-menu a {
        text-decoration: none;
        font-size: 24px;
        color: #2D85BD; }
    .header .nav .hamburger {
      display: none;
      cursor: pointer;
      padding: 10px 10px;
      border: 1px solid #878787;
      border-radius: 5px;
      background-color: #D8D8D8; }
      .header .nav .hamburger .bar {
        display: block;
        width: 50px;
        height: 7px;
        margin: 6px auto;
        transition: all 0.3s ease-in-out;
        background-color: #878787; }

@media screen and (max-width: 768px) {
  .nav {
    padding: 25px 40px !important; }
  .hamburger {
    display: block !important; }
  .hamburger.active .bar:nth-child(2) {
    opacity: 0; }
  .hamburger.active .bar:nth-child(1) {
    transform: translateY(13px) rotate(45deg); }
  .hamburger.active .bar:nth-child(3) {
    transform: translateY(-13px) rotate(-45deg); }
  .nav-menu {
    position: fixed;
    left: -100%;
    top: 120px;
    gap: 0;
    flex-direction: column;
    background-color: #262626;
    width: 100%;
    text-align: center;
    transition: 0.3s; }
    .nav-menu .nav-item {
      margin: 16px 0; }
      .nav-menu .nav-item a {
        color: #28a3c9; }
  .nav-menu.active {
    left: 0; } }

.seccion-nosotros {
  font-family: "Nunito Sans", sans-serif;
  height: 800px;
  width: 100%;
  background: linear-gradient(0deg, rgba(11, 11, 11, 0.55), rgba(11, 11, 11, 0.55)), url(../img/placeholder.jpeg);
  background-size: cover;
  display: flex;
  flex-flow: column wrap;
  justify-content: center;
  gap: 50px;
  color: white; }
  .seccion-nosotros h1 {
    font-size: 48px;
    padding: 0px 70px;
    font-weight: 300; }
  .seccion-nosotros p {
    font-size: 32px;
    padding: 0px 70px;
    max-width: 800px; }

.seccion-index {
  height: 700px;
  display: flex;
  flex-flow: row nowrap;
  align-items: center; }
  .seccion-index .seccion-titulo {
    font-size: 32px;
    color: #315DA8; }
  .seccion-index .card-contacto {
    border: 5px solid #6790D7;
    color: #6790D7;
    border-radius: 5px;
    display: flex;
    flex-flow: column nowrap;
    gap: 20px;
    width: 350px;
    height: 350px;
    font-size: 20px; }
    .seccion-index .card-contacto .bi {
      font-size: 8em; }

@media screen and (max-width: 768px) {
  .seccion-nosotros {
    text-align: center; }
    .seccion-nosotros p {
      font-size: 30px; } }

.boton, .seccion-infoServ .infoServ .boton-infoServ {
  padding: 10px 30px;
  background: linear-gradient(180deg, #57E1FD 0%, #31B6D0 100%);
  color: #FFF;
  font-size: 20px;
  text-decoration: none;
  box-shadow: 0px 3px 3px rgba(172, 166, 166, 0.25);
  border-radius: 5px; }

.seccion-infoServ {
  padding: 0px 70px;
  height: 600px;
  display: flex;
  flex-flow: row nowrap;
  gap: 80px; }
  .seccion-infoServ .infoServ {
    display: flex;
    flex-flow: column nowrap;
    gap: 30px;
    justify-content: center;
    max-width: 600px; }
    .seccion-infoServ .infoServ h1 {
      font-size: 32px;
      color: #315DA8; }
    .seccion-infoServ .infoServ p {
      font-size: 20px; }
    .seccion-infoServ .infoServ .boton-infoServ {
      align-self: center; }
  .seccion-infoServ .imgServicio {
    display: flex;
    justify-content: center;
    align-items: center;
    align-self: center;
    min-width: 300px;
    height: 400px; }
    .seccion-infoServ .imgServicio img {
      width: 100%;
      height: 100%;
      object-fit: cover; }

.imgServicio-mobile {
  display: none; }

@media screen and (max-width: 768px) {
  .seccion-infoServ {
    padding: 0px 40px;
    flex-flow: column nowrap;
    text-align: center;
    height: 500px; }
    .seccion-infoServ .infoServ {
      align-items: center; }
    .seccion-infoServ .imgServicio {
      display: none; }
  .imgServicio-mobile {
    display: flex;
    width: 100%;
    height: 400px; }
    .imgServicio-mobile img {
      width: 100%;
      height: 100%;
      object-fit: cover; } }
